version: "3.9"

services:
  julepost:
    build: .
    container_name: julepost_app
    ports:
      - "8000:8000"        # host_port:container_port
    env_file:
      - .env
    restart: unless-stopped
